<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box1{
            height: 400px;
            width: 100%;
            background-color: rgb(237, 170, 220);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .box2{
            font-size: xx-large;
            transition: ease-in;
            transform: scale(2);
        }
        button{
            background-color: rgb(179, 252, 252);
            border: none;
            padding: 10px;
            margin-top: 10px;
        }
        button :link{
            color: rgb(11, 6, 21);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"><marquee behavior="" direction="">SORRY! SORRY! SORRY! SORRY!</marquee></div> 
        <div class="box3"> <button><a href="index2.html">FORGAVE</a></button> <button><a href="index2.html">DEFINITELY FORGAVE</a></button></div>
        
    </div>
</body>
</html>